100.1_download_agents_awx.yml (before)
# Example Playbok to deploy agentzs
- name: Download Agents from PPDM
  hosts: "{{ task_host | default('localhost') }}"
  gather_facts: no
  # connection: local
  vars_files: 
    - ./vars/main.yml
    - ./vars/agents_vars.yaml
  vars: 
    download_destination: /tmp
  tasks:
  - name: Checking Required Variable ppdm_fqdn
    fail: 
      msg: "We do not have ppdm fqdn set !"
    when: (ppdm_fqdn is not defined) or (ppdm_fqdn|length <= 8)
  - name: Checking Required Variable ppdm_new_password
    fail: 
      msg: "We do not have ppdm_new_password  set !"
    when: (ppdm_new_password is not defined) or (ppdm_new_password|length == 0)  
 
  - name: Setting Base URL
    set_fact: 
      ppdm_baseurl: "https://{{ ppdm_fqdn | regex_replace('^https://') }}"   
  - name: Get PPDM Token for https://{{ ppdm_fqdn | regex_replace('^https://') }}
    include_role: 
      name: get_ppdm_token
    vars: 
      ppdm_password: "{{ ppdm_new_password }}"
  - debug: 
      msg: "{{ access_token }}"
      verbosity: 1
    name: do we have a token ?  
  - name: get current agents list from PPDM Server
    include_role:
      name: get_ppdm_agents_list
  - name: Setting Agent Vars 
    vars: 
      semver_list: "{{ agents_list[0] | regex_search('([0-9]{1,2}).([0-9]{1,2})-([0-9]{1,2})', '\\1', '\\2', '\\3')}}"
      agent_major: "{{semver_list[0]}}"
      agent_minor: "{{semver_list[1]}}"
      agent_patch: "{{semver_list[2]}}"      
    set_fact:
      agents:
        agent_ver: "{{ agent_major }}{{ agent_minor }}"
        agent_branch: "{{ agent_major }}.{{ agent_minor }}-{{agent_patch}}"
        agent_release: "{{ agent_major }}.{{ agent_minor }}.0.{{agent_patch}}"
      agent_ver: "{{ agent_major }}{{ agent_minor }}"
      agent_branch: "{{ agent_major }}.{{ agent_minor }}-{{agent_patch}}"
      agent_release: "{{ agent_major }}.{{ agent_minor }}.0.{{agent_patch}}"    
  - local_action: 
      module: copy 
      content: "{{ agents }}"
      dest: "{{ download_destination }}/agents-{{ agents.agent_branch }}.yaml"
  - local_action: 
      module: copy 
      content: "{{ agents }}"
      dest: "{{ download_destination }}/agents.yaml"      
  - name: Download FS Agents Windows
    vars:
      agent_filename: "{{ fs_agent_windows }}"
      agent_destination: "{{ download_destination }}"
    include_role:
      name: download_agents
  - name: Download FS Agents Linux
    vars:
      agent_filename: "{{ fs_agent_linux }}"
      agent_destination: "{{ download_destination }}"
    include_role:
      name: download_agents      
  - name: Download MSApps Agents Windows
    vars:
      agent_filename: "{{ msapp_agent_windows }}"
      agent_destination: "{{ download_destination }}"
    include_role:
      name: download_agents
  - name: Download Oracle Agents Linux
    vars:
      agent_filename: "{{ ora_agent_linux }}"
      agent_destination: "{{ download_destination }}"
    include_role:
      name: download_agents
  - name: Download SAP Hana Agents Linux
    vars:
      agent_filename: "{{ dbapp_agent_linux }}"
      agent_destination: "{{ download_destination }}"
    include_role:
      name: download_agents

100.1_download_agents_awx.yml (after)
# Example Playbok to deploy agentzs
- name: Download Agents from PPDM
  hosts: "{{ task_host | default('localhost') }}"
  gather_facts: no
  # connection: local
  vars_files: 
    - ./vars/main.yml
    - ./vars/agents_vars.yaml
  vars: 
    download_destination: /tmp
  tasks:
  - name: Checking Required Variable ppdm_fqdn
    fail: 
      msg: "We do not have ppdm fqdn set !"
    when: (ppdm_fqdn is not defined) or (ppdm_fqdn|length <= 8)
  - name: Checking Required Variable ppdm_new_password
    fail: 
      msg: "We do not have ppdm_new_password  set !"
    when: (ppdm_new_password is not defined) or (ppdm_new_password|length == 0)  
 
  - name: Setting Base URL
    set_fact: 
      ppdm_baseurl: "https://{{ ppdm_fqdn | regex_replace('^https://') }}"   
  - name: Get PPDM Token for https://{{ ppdm_fqdn | regex_replace('^https://') }}
    include_role: 
      name: get_ppdm_token
    vars: 
      ppdm_password: "{{ ppdm_new_password }}"
  - debug: 
      msg: "{{ access_token }}"
      verbosity: 1
    name: do we have a token ?  
  - name: get current agents list from PPDM Server
    include_role:
      name: get_ppdm_agents_list
  - name: Setting Agent Vars 
    vars: 
      semver_list: "{{ agents_list[0] | regex_search('([0-9]{1,2}).([0-9]{1,2})-([0-9]{1,2})', '\\1', '\\2', '\\3')}}"
      agent_major: "{{semver_list[0]}}"
      agent_minor: "{{semver_list[1]}}"
      agent_patch: "{{semver_list[2]}}"      
    set_fact:
      agents:
        agent_ver: "{{ agent_major }}{{ agent_minor }}"
        agent_branch: "{{ agent_major }}.{{ agent_minor }}-{{agent_patch}}"
        agent_release: "{{ agent_major }}.{{ agent_minor }}.0.{{agent_patch}}"
      agent_ver: "{{ agent_major }}{{ agent_minor }}"
      agent_branch: "{{ agent_major }}.{{ agent_minor }}-{{agent_patch}}"
      agent_release: "{{ agent_major }}.{{ agent_minor }}.0.{{agent_patch}}"    
  - delegate_to: "{{ task_host }}"
      module: copy 
      content: "{{ agents }}"
      dest: "{{ download_destination }}/agents-{{ agents.agent_branch }}.yaml"
     
  - delegate_to: "{{ task_host }}"
      module: copy 
      content: "{{ agents }}"
      dest: "{{ download_destination }}/agents.yaml"      
  - name: Download FS Agents Windows
    vars:
      agent_filename: "{{ fs_agent_windows }}"
      agent_destination: "{{ download_destination }}"
    include_role:
      name: download_agents
  - name: Download FS Agents Linux
    vars:
      agent_filename: "{{ fs_agent_linux }}"
      agent_destination: "{{ download_destination }}"
    include_role:
      name: download_agents      
  - name: Download MSApps Agents Windows
    vars:
      agent_filename: "{{ msapp_agent_windows }}"
      agent_destination: "{{ download_destination }}"
    include_role:
      name: download_agents
  - name: Download Oracle Agents Linux
    vars:
      agent_filename: "{{ ora_agent_linux }}"
      agent_destination: "{{ download_destination }}"
    include_role:
      name: download_agents
  - name: Download SAP Hana Agents Linux
    vars:
      agent_filename: "{{ dbapp_agent_linux }}"
      agent_destination: "{{ download_destination }}"
    include_role:
      name: download_agents

100.1_download_agents_awx.yml (diff)
@@ -47,11 +47,12 @@
       agent_ver: "{{ agent_major }}{{ agent_minor }}"
       agent_branch: "{{ agent_major }}.{{ agent_minor }}-{{agent_patch}}"
       agent_release: "{{ agent_major }}.{{ agent_minor }}.0.{{agent_patch}}"    
-  - local_action: 
+  - delegate_to: "{{ task_host }}"
       module: copy 
       content: "{{ agents }}"
       dest: "{{ download_destination }}/agents-{{ agents.agent_branch }}.yaml"
-  - local_action: 
+     
+  - delegate_to: "{{ task_host }}"
       module: copy 
       content: "{{ agents }}"
       dest: "{{ download_destination }}/agents.yaml"
