100.2_set_dns_for_agents.yaml (before)
# Example Playbok to deploy agentzs
- name: Get Agent Whitelist
  hosts: localhost
  gather_facts: no
  connection: local
  vars_files: 
    - ./vars/main.yml
    - ./vars/agents_vars.yaml
  vars:
   agent_ver: "1915"
   agent_branch: "19.15-69"
   state: true  
  tasks:
  - name: Checking Required Variable ppdm_fqdn
    fail: 
      msg: "We do not have ppdm fqdn set !"
    when: (ppdm_fqdn is not defined) or (ppdm_fqdn|length <= 8)
  - name: Checking Required Variable ppdm_new_password
    fail: 
      msg: "We do not have ppdm_new_password  set !"
    when: (ppdm_new_password is not defined) or (ppdm_new_password|length == 0)  
 
  - name: Setting Base URL
    set_fact: 
      ppdm_baseurl: "https://{{ ppdm_fqdn | regex_replace('^https://') }}"   
  - name: Get PPDM Token for https://{{ ppdm_fqdn | regex_replace('^https://') }}
    include_role: 
      name: get_ppdm_token
    vars: 
      ppdm_password: "{{ ppdm_new_password }}"
  - debug: 
      msg: "{{ access_token }}"
      verbosity: 1
    name: do we have a token ?  

  - name: Enable Agent DNS Settings
    include_role:
      name: set_ppdm_common_settings
    vars:
      data:
        id: APP_AGENT_SETTING
        properties:
        - name: enableLookups
          value: "{{ state | bool }}"
          type: BOOLEAN

100.2_set_dns_for_agents.yaml (after)
# Example Playbok to deploy agentzs
- name: Get Agent Whitelist
  hosts: localhost
  gather_facts: no
  connection: local
  vars_files: 
    - ./vars/main.yml
    - ./vars/agents_vars.yaml
  vars:
   agent_ver: "1915"
   agent_branch: "19.15-69"
   state: "true"  
  tasks:
  - name: Checking Required Variable ppdm_fqdn
    fail: 
      msg: "We do not have ppdm fqdn set !"
    when: (ppdm_fqdn is not defined) or (ppdm_fqdn|length <= 8)
  - name: Checking Required Variable ppdm_new_password
    fail: 
      msg: "We do not have ppdm_new_password  set !"
    when: (ppdm_new_password is not defined) or (ppdm_new_password|length == 0)  
 
  - name: Setting Base URL
    set_fact: 
      ppdm_baseurl: "https://{{ ppdm_fqdn | regex_replace('^https://') }}"   
  - name: Get PPDM Token for https://{{ ppdm_fqdn | regex_replace('^https://') }}
    include_role: 
      name: get_ppdm_token
    vars: 
      ppdm_password: "{{ ppdm_new_password }}"
  - debug: 
      msg: "{{ access_token }}"
      verbosity: 1
    name: do we have a token ?  

  - name: Enable Agent DNS Settings
    include_role:
      name: set_ppdm_common_settings
    vars:
      data:
        id: APP_AGENT_SETTING
        properties:
        - name: enableLookups
          value: "{{ state }}"
          type: BOOLEAN

100.2_set_dns_for_agents.yaml (diff)
@@ -9,7 +9,7 @@
   vars:
    agent_ver: "1915"
    agent_branch: "19.15-69"
-   state: true  
+   state: "true"  
   tasks:
   - name: Checking Required Variable ppdm_fqdn
     fail: 
@@ -41,7 +41,7 @@
         id: APP_AGENT_SETTING
         properties:
         - name: enableLookups
-          value: "{{ state | bool }}"
+          value: "{{ state }}"
           type: BOOLEAN
