120.2_playbook_add_assets_to_policy.yaml (before)
# Example Playbok to Add Kubernetes Cluster to PPDM
- name: Add Assets to Policy
  hosts: localhost
  gather_facts: no
  connection: local
  vars_files: 
    - ./vars/main.yml
  vars:  
    policy_name: "Filesystem_Bob"    
  tasks:
  - name: Checking Required Variable ppdm_fqdn
    fail: 
      msg: "We do not have ppdm_fqdn set !"
    when: (ppdm_fqdn is not defined) or (ppdm_fqdn|length <= 8)
  - name: Checking Required Variables
    fail: 
      msg: "We do not have ppdm_new_password  set !"
    when: (ppdm_new_password is not defined) or (ppdm_new_password|length == 0)  
  - name: Checking Required Variable ddve_fqdn
    fail: 
      msg: "We do not have ddve_fqdn  set !"
    when: (ddve_fqdn is not defined) or (ddve_fqdn|length == 0)  
  - name: Setting Base URL
    set_fact: 
      ppdm_baseurl: "https://{{ ppdm_fqdn | regex_replace('^https://') }}"   
  - name: Get PPDM Token for https://{{ ppdm_fqdn | regex_replace('^https://') }}
    include_role: 
      name: get_ppdm_token
    vars: 
      ppdm_password: "{{ ppdm_new_password }}"
  - debug: 
      msg: "{{ access_token }}"
      verbosity: 1
    name: do we have a token ?  
  - name: Get Protection Policy with filter
    vars:
      filter: 'name eq "{{ policy_name }}"'
    include_role:
      name: get_ppdm_protection_policy
  - set_fact:
      protection_policy: "{{ protection_policy[0] }}" 
    when: protection_policy[0] is defined
  - debug: 
      msg: "{{ protection_policy }}"
      verbosity: 0 

  - name: Get PPDM Assets
    vars:
      filter: "{{ asset_filter | regex_replace(\"'\", '\"') | default('') }}"
    include_role: 
      name: get_ppdm_assets
  - name: Assets Result
    debug: 
      msg: "{{ assets | json_query('[*].{name: name,id: id,type: type,protectionStatus: protectionStatus }') }}"
      verbosity: 0   
    when: assets is defined

  - name: "Set PPDM Asset Assignments for {{ ppdm_policy }}"
    vars:
      asset_list:  "{{ assets | json_query('[*].id') }}"
      id: "{{ protection_policy.id }}"
    include_role: 
      name: set_ppdm_asset_assignments

  - debug: 
      msg: "{{ asset_assignments }}"
      verbosity: 0

120.2_playbook_add_assets_to_policy.yaml (after)
# Example Playbok to Add Kubernetes Cluster to PPDM
- name: Add Assets to Policy
  hosts: localhost
  gather_facts: no
  connection: local
  vars_files: 
    - ./vars/main.yml
  vars:  
    policy_name: "Filesystem_Bob"    
  tasks:
  - name: Checking Required Variable ppdm_fqdn
    fail: 
      msg: "We do not have ppdm_fqdn set !"
    when: (ppdm_fqdn is not defined) or (ppdm_fqdn|length <= 8)
  - name: Checking Required Variables
    fail: 
      msg: "We do not have ppdm_new_password  set !"
    when: (ppdm_new_password is not defined) or (ppdm_new_password|length == 0)  
  - name: Setting Base URL
    set_fact: 
      ppdm_baseurl: "https://{{ ppdm_fqdn | regex_replace('^https://') }}"   
  - name: Get PPDM Token for https://{{ ppdm_fqdn | regex_replace('^https://') }}
    include_role: 
      name: get_ppdm_token
    vars: 
      ppdm_password: "{{ ppdm_new_password }}"
  - debug: 
      msg: "{{ access_token }}"
      verbosity: 1
    name: do we have a token ?  
  - name: Get Protection Policy with filter
    vars:
      filter: 'name eq "{{ policy_name }}"'
    include_role:
      name: get_ppdm_protection_policy
  - set_fact:
      protection_policy: "{{ protection_policy[0] }}" 
    when: protection_policy[0] is defined
  - debug: 
      msg: "{{ protection_policy }}"
      verbosity: 0 

  - name: Get PPDM Assets
    vars:
      filter: "{{ asset_filter | regex_replace(\"'\", '\"') | default('') }}"
    include_role: 
      name: get_ppdm_assets
  - name: Assets Result
    debug: 
      msg: "{{ assets | json_query('[*].{name: name,id: id,type: type,protectionStatus: protectionStatus }') }}"
      verbosity: 0   
    when: assets is defined

  - name: "Set PPDM Asset Assignments for {{ ppdm_policy }}"
    vars:
      asset_list:  "{{ assets | json_query('[*].id') }}"
      id: "{{ protection_policy.id }}"
    include_role: 
      name: set_ppdm_asset_assignments

  - debug: 
      msg: "{{ asset_assignments }}"
      verbosity: 0

120.2_playbook_add_assets_to_policy.yaml (diff)
@@ -16,10 +16,6 @@
     fail: 
       msg: "We do not have ppdm_new_password  set !"
     when: (ppdm_new_password is not defined) or (ppdm_new_password|length == 0)  
-  - name: Checking Required Variable ddve_fqdn
-    fail: 
-      msg: "We do not have ddve_fqdn  set !"
-    when: (ddve_fqdn is not defined) or (ddve_fqdn|length == 0)  
   - name: Setting Base URL
     set_fact: 
       ppdm_baseurl: "https://{{ ppdm_fqdn | regex_replace('^https://') }}"
