WIP_1.0-playbook_deploy_ppdm.yaml (before)
- name: Deploy PPDM
  hosts: localhost
  gather_facts: no
  connection: local
  vars_files: 
    - ./vars/main.yml
  vars: 
    ovf:  /home/admin/dellemc-ppdm-sw-19.16.0-15.ova
    datacenter: democenter
    datastore: nfs-datastore
    disk_provisioning: thin
    networks: '{"VM Network": "prod vm network"}'
    ip0: '192.168.1.53'
    gateway: '192.168.1.1'
    netmask0: '255.255.255.0'
    ip0_ipv6: ''
    gateway_ipv6: ''
    netmask0_ipv6: ''
    DNS: '192.168.1.2'
    fqdn: 'ppdm-2.demo.local' 
  tasks:
  - vmware_deploy_ovf:
      hostname: '{{ vcenter_hostname }}'
      username: '{{ vcenter_username }}'
      password: '{{ vcenter_password }}'
      datacenter: '{{ datacenter }}'
      datastore: '{{ datastore }}'
      ovf: '{{ ovf }}'
      wait_for_ip_address: true
      networks: '{{ networks }}'
      properties:
        vami.ip0.brs: '{{ ip0 }}'
        vami.gateway.brs: '{{ gateway }}'
        vami.netmask0.brs: '{{ netmask0 }}'
        vami.ip0.ipv6.brs: '{{ ip0_ipv6 }}'
        vami.gateway.ipv6.brs: '{{ gateway_ipv6 }}'
        vami.netmask0.ipv6.brs: '{{ netmask0_ipv6 }}'
        vami.DNS.brs: '{{ DNS }}'
        vami.fqdn.brs: '{{ fqdn }}' 
    delegate_to: localhost

WIP_1.0-playbook_deploy_ppdm.yaml (after)
- name: Deploy PPDM
  hosts: localhost
  gather_facts: no
  connection: local
  vars_files: 
    - ./vars/main.yml
  vars: 
    ovf:  /home/admin/dellemc-ppdm-sw-19.16.0-15.ova
    datacenter: democenter
    datastore: nfs-datastore
    disk_provisioning: thin
    networks: '{"VM Network": "prod vm network"}'
    ip0: '192.168.1.53'
    gateway: '192.168.1.1'
    netmask0: '255.255.255.0'
    ip0_ipv6: ''
    gateway_ipv6: ''
    netmask0_ipv6: ''
    DNS: '192.168.1.2'
    fqdn: 'ppdm-2.demo.local'
    name: 'ppdm-2' 
  tasks:
  - vmware_deploy_ovf:
      hostname: '{{ vcenter_hostname }}'
      username: '{{ vcenter_username }}'
      password: '{{ vcenter_password }}'
      datacenter: '{{ datacenter }}'
      datastore: '{{ datastore }}'
      ovf: '{{ ovf }}'
      wait_for_ip_address: true
      networks: '{{ networks }}'
      name: '{{ name }}'
      properties:
        vami.ip0.brs: '{{ ip0 }}'
        vami.gateway.brs: '{{ gateway }}'
        vami.netmask0.brs: '{{ netmask0 }}'
        vami.ip0.ipv6.brs: '{{ ip0_ipv6 }}'
        vami.gateway.ipv6.brs: '{{ gateway_ipv6 }}'
        vami.netmask0.ipv6.brs: '{{ netmask0_ipv6 }}'
        vami.DNS.brs: '{{ DNS }}'
        vami.fqdn.brs: '{{ fqdn }}' 
    delegate_to: localhost

WIP_1.0-playbook_deploy_ppdm.yaml (diff)
@@ -17,7 +17,8 @@
     gateway_ipv6: ''
     netmask0_ipv6: ''
     DNS: '192.168.1.2'
-    fqdn: 'ppdm-2.demo.local' 
+    fqdn: 'ppdm-2.demo.local'
+    name: 'ppdm-2' 
   tasks:
   - vmware_deploy_ovf:
       hostname: '{{ vcenter_hostname }}'
@@ -28,6 +29,7 @@
       ovf: '{{ ovf }}'
       wait_for_ip_address: true
       networks: '{{ networks }}'
+      name: '{{ name }}'
       properties:
         vami.ip0.brs: '{{ ip0 }}'
         vami.gateway.brs: '{{ gateway }}'
