roles/get_ppdm_server_disaster_recovery_backups/tasks/main.yml (before)
- name: Define uri with id
  set_fact: 
    uri: "{{ ppdm_baseurl }}:{{ ppdm_port }}{{ ppdm_api_ver }}/server-disaster-recovery-backups/{{ id }}"
  when: id  | default('', true) | trim != ''
- name: Define uri without id
  set_fact: 
    uri: "{{ ppdm_baseurl }}:{{ ppdm_port }}{{ ppdm_api_ver }}/server-disaster-recovery-backups"
  when: id  | default('', false) | trim == ''
- name: Rewrite uri with filter
  set_fact: 
    uri: "{{ uri }}?filter={{ filter | string | urlencode }}" 
  when: filter   
- name: Get PPDM Server Disaster Recovery Backups with filter {{ filter }}
  uri:
    method: GET
    url: "{{ uri }}"
    body_format: json 
    headers:
      accept: application/json
      authorization: "Bearer {{ access_token }}"    
    status_code: 200,500,503
    validate_certs: false
  register: result
  when: not ansible_check_mode 
- set_fact:
    server_disaster_recovery_backups: "{{ result.json.content }}"
  when: result.json.content[0].id is defined and result.status == 200  
- set_fact:
    server_disaster_recovery_backups: "{{ result.json }}"
  when: result.json is defined and result.status == 200 and id is defined   
- debug:
    msg: "{{ server_disaster_recovery_backups }}"     
    verbosity: 1     
  when: server_disaster_recovery_backups is defined

roles/get_ppdm_server_disaster_recovery_backups/tasks/main.yml (after)
- name: Define uri with id
  set_fact: 
    uri: "{{ ppdm_baseurl }}:{{ ppdm_port }}{{ ppdm_api_ver }}/server-disaster-recovery-backups/{{ id }}"
  when: id  | default('', true) | trim != ''
- name: Define uri without id
  set_fact: 
    uri: "{{ ppdm_baseurl }}:{{ ppdm_port }}{{ ppdm_api_ver }}/server-disaster-recovery-backups"
  when: id  | default('', false) | trim == ''
- name: Rewrite uri with filter
  set_fact: 
    uri: "{{ uri }}?filter={{ filter | string | urlencode }}&{{ query | string | urlencode }}" 
  when: filter   
- name: Get PPDM Server Disaster Recovery Backups with filter {{ filter }}
  uri:
    method: GET
    url: "{{ uri }}"
    body_format: json
    body:
      query:  
    headers:
      accept: application/json
      authorization: "Bearer {{ access_token }}"    
    status_code: 200,500,503
    validate_certs: false
  register: result
  when: not ansible_check_mode 
- set_fact:
    server_disaster_recovery_backups: "{{ result.json.content }}"
  when: result.json.content[0].id is defined and result.status == 200  
- set_fact:
    server_disaster_recovery_backups: "{{ result.json }}"
  when: result.json is defined and result.status == 200 and id is defined   
- debug:
    msg: "{{ server_disaster_recovery_backups }}"     
    verbosity: 1     
  when: server_disaster_recovery_backups is defined

roles/get_ppdm_server_disaster_recovery_backups/tasks/main.yml (diff)
@@ -8,13 +8,15 @@
   when: id  | default('', false) | trim == ''
 - name: Rewrite uri with filter
   set_fact: 
-    uri: "{{ uri }}?filter={{ filter | string | urlencode }}" 
+    uri: "{{ uri }}?filter={{ filter | string | urlencode }}&{{ query | string | urlencode }}" 
   when: filter   
 - name: Get PPDM Server Disaster Recovery Backups with filter {{ filter }}
   uri:
     method: GET
     url: "{{ uri }}"
-    body_format: json 
+    body_format: json
+    body:
+      query:  
     headers:
       accept: application/json
       authorization: "Bearer {{ access_token }}"
