roles/get_ppdm_nodes/tasks/main.yml (before)
- name: Define uri with Credential ID
  set_fact: 
    uri: "{{ ppdm_baseurl }}:{{ ppdm_port }}{{ ppdm_api_ver }}/nodes/{{ id }}"
  when: id  | default('', true) | trim != ''
- name: Define uri without Credential id
  set_fact: 
    uri: "{{ ppdm_baseurl }}:{{ ppdm_port }}{{ ppdm_api_ver }}/nodes"
  when: id  | default('', false) | trim == ''
- name: Rewrite uri with filter
  set_fact: 
    uri: "{{ uri }}?filter={{ filter | string | urlencode }}" 
  when: filter   
- name: Get PPDM nodes with filter {{ filter }}
  uri:
    method: GET
    url: "{{ uri }}"
    body_format: json 
    headers:
      accept: application/json
      authorization: "Bearer {{ access_token }}"    
    status_code: 200,500,503
    validate_certs: false
  register: result
  when: not ansible_check_mode 
- set_fact:
    nodes: "{{ result.json.content }}"
  when: result.json.content[0].id is defined and result.status == 200  
#- set_fact:
#    nodes: "{{ result.json }}"
#  when: result.json.consumersCount is defined and result.status == 200    
- debug:
    msg: "{{ nodes }}"     
    verbosity: 1     
  when: nodes is defined

roles/get_ppdm_nodes/tasks/main.yml (after)
- name: Define uri with Credential ID
  set_fact: 
    uri: "{{ ppdm_baseurl }}:{{ ppdm_port }}{{ ppdm_api_ver }}/nodes/{{ id }}"
  when: id  | default('', true) | trim != ''
- name: Define uri without Credential id
  set_fact: 
    uri: "{{ ppdm_baseurl }}:{{ ppdm_port }}{{ ppdm_api_ver }}/nodes"
  when: id  | default('', false) | trim == ''
- name: Rewrite uri with filter
  set_fact: 
    uri: "{{ uri }}?filter={{ filter | string | urlencode }}" 
  when: filter   
- name: Get PPDM nodes with filter {{ filter }}
  uri:
    method: GET
    url: "{{ uri }}"
    body_format: json 
    headers:
      accept: application/json
      authorization: "Bearer {{ access_token }}"    
    status_code: 200,500,503
    validate_certs: false
  register: result
  when: not ansible_check_mode 
- set_fact:
    nodes: "{{ result.json.content }}"
  when: result.json.content[0].id is defined and result.status == 200  
- set_fact:
    nodes: "{{ result.json }}"
  when: result.json is defined and result.status == 200 and id is defined   
- debug:
    msg: "{{ nodes }}"     
    verbosity: 1     
  when: nodes is defined

roles/get_ppdm_nodes/tasks/main.yml (diff)
@@ -25,9 +25,9 @@
 - set_fact:
     nodes: "{{ result.json.content }}"
   when: result.json.content[0].id is defined and result.status == 200  
-#- set_fact:
-#    nodes: "{{ result.json }}"
-#  when: result.json.consumersCount is defined and result.status == 200    
+- set_fact:
+    nodes: "{{ result.json }}"
+  when: result.json is defined and result.status == 200 and id is defined   
 - debug:
     msg: "{{ nodes }}"     
     verbosity: 1
