templates/exchange_policy_template_v3.yaml (before)
debugEnabled: False
forceFull: False
consistencyCheck: "ALL"
dataConsistency: "APPLICATION_CONSISTENT"
name: "{{ 1000 | random | to_uuid | upper }}"
backupStartTime: '2024-05-23T21:00:00.000Z'
backupDuration: "PT10H"
operationId: "{{ 99999 | to_uuid(namespace='11111111-2222-3333-4444-555555555555') }}"
data_template:
  name: "{{ name }}"
  description: "{{ description }}"
  purpose: CENTRALIZED
  assetType: MICROSOFT_EXCHANGE_DATABASE
  disabled: false
  objectives:
    - id: "{{ 1000 | random | to_uuid | upper }}"
      type: BACKUP
      operations:
        - id: "{{ operationId }}"
          backupLevel: SYNTHETIC_FULL
          schedule:
            recurrence:
              pattern:
                type: DAILY
                interval: null
            window:
              startTime: "{{ backupStartTime }}"
              duration: "{{ backupDuration }}"
          triggerType: ON_SCHEDULE
      target:
        storageTargetId: null
        preferredInterfaceId:  "{{ preferredInterfaceId }}"
        storageContainerId: "{{ storageSystemId }}"
      retentions:
        - id: "{{ 1000 | random | to_uuid | upper }}"
          time:
            - unitValue: 3
              unitType: DAY
              type: RETENTION_AND_LOCK
          copySelector:
            backupLevel: SYNTHETIC_FULL
            operationId: "{{ operationId }}"
        - id: "{{ 1000 | random | to_uuid | upper }}"
          time:
            - unitValue: 3
              unitType: DAY
              type: RETENTION_AND_LOCK
      config:
        dataConsistency: "{{ dataConsistency }}"
        forceFull: "{{ forceFull }}"
        excludeFilterIds: []
        connectionsDetails: []
      options:
        debugEnabled: "{{ debugEnabled}}"
        consistencyCheck: "{{ consistencyCheck}}"

templates/exchange_policy_template_v3.yaml (after)
debugEnabled: False
forceFull: False
consistencyCheck: "ALL"
dataConsistency: "APPLICATION_CONSISTENT"
name: "{{ 1000 | random | to_uuid | upper }}"
backupStartTime: '2024-05-23T21:00:00.000Z'
backupDuration: "PT10H"
operationId: "{{ 99999 | to_uuid(namespace='11111111-2222-3333-4444-555555555555') }}"
data_template:
  name: "{{ name }}"
  description: "{{ description }}"
  purpose: CENTRALIZED
  assetType: MICROSOFT_EXCHANGE_DATABASE
  disabled: false
  objectives:
    - id: "{{ 1000 | random | to_uuid }}"
      type: BACKUP
      operations:
        - id: "{{ operationId }}"
          backupLevel: SYNTHETIC_FULL
          schedule:
            recurrence:
              pattern:
                type: DAILY
                interval: null
            window:
              startTime: "{{ backupStartTime }}"
              duration: "{{ backupDuration }}"
          triggerType: ON_SCHEDULE
      target:
        storageTargetId: null
        preferredInterfaceId:  "{{ preferredInterfaceId }}"
        storageContainerId: "{{ storageSystemId }}"
      retentions:
        - id: "{{ 1000 | random | to_uuid  }}"
          time:
            - unitValue: 3
              unitType: DAY
              type: RETENTION_AND_LOCK
          copySelector:
            backupLevel: SYNTHETIC_FULL
            operationId: "{{ operationId }}"
        - id: "{{ 1000 | random | to_uuid  }}"
          time:
            - unitValue: 3
              unitType: DAY
              type: RETENTION_AND_LOCK
      config:
        dataConsistency: "{{ dataConsistency }}"
        forceFull: "{{ forceFull }}"
        excludeFilterIds: []
        connectionsDetails: []
      options:
        debugEnabled: "{{ debugEnabled}}"
        consistencyCheck: "{{ consistencyCheck}}"

templates/exchange_policy_template_v3.yaml (diff)
@@ -13,7 +13,7 @@ data_template:
   assetType: MICROSOFT_EXCHANGE_DATABASE
   disabled: false
   objectives:
-    - id: "{{ 1000 | random | to_uuid | upper }}"
+    - id: "{{ 1000 | random | to_uuid }}"
       type: BACKUP
       operations:
         - id: "{{ operationId }}"
@@ -32,7 +32,7 @@ data_template:
         preferredInterfaceId:  "{{ preferredInterfaceId }}"
         storageContainerId: "{{ storageSystemId }}"
       retentions:
-        - id: "{{ 1000 | random | to_uuid | upper }}"
+        - id: "{{ 1000 | random | to_uuid  }}"
           time:
             - unitValue: 3
               unitType: DAY
@@ -40,7 +40,7 @@ data_template:
           copySelector:
             backupLevel: SYNTHETIC_FULL
             operationId: "{{ operationId }}"
-        - id: "{{ 1000 | random | to_uuid | upper }}"
+        - id: "{{ 1000 | random | to_uuid  }}"
           time:
             - unitValue: 3
               unitType: DAY
