templates/k8s_policy_template_v3.yaml (before)
systemStateRecoveryOnly: False
ignoreMissingSystemStateFiles: True
excludeNonCriticalDynamicDisks: False
ignoreThirdPartyServices: False
indexingEnabled: False
backupStartTime: '2024-05-23T20:00:00.000Z'
backupDuration: "PT10H"
# operationId: "{{ (1000 | random | to_uuid | upper) }}"
debugEnabled: False
data_template:
  name: "{{ name }}"
  description: "{{ description }}"
  assetType: KUBERNETES
  purpose: CENTRALIZED
  disabled: false
  objectives:
    - config:
        dataConsistency: CRASH_CONSISTENT
        forceFull: false
        excludeFilterIds: []
        connectionsDetails: []
      id: "{{ 1000 | random | to_uuid }}"
      type: BACKUP
      target:
        storageTargetId: null
        preferredInterfaceId: "{{ preferredInterfaceId }}"
        storageContainerId: "{{ storageSystemId }}"
      operations:
        - id: "{{ 1000 | random | to_uuid  }}"
          backupLevel: SYNTHETIC_FULL
          schedule:
            recurrence:
              pattern:
                type: HOURLY
                interval: 1
            window:
              startTime: "{{ backupStartTime }}"
              duration: "{{ backupDuration }}"
      retentions:
        - id: "{{ 1000 | random | to_uuid  }}"
          time:
            - unitValue: 3
              unitType: DAY
              type: RETENTION_AND_LOCK

templates/k8s_policy_template_v3.yaml (after)
backupStartTime: '2024-05-23T20:00:00.000Z'
backupDuration: "PT10H"
# operationId: "{{ (1000 | random | to_uuid | upper) }}"
debugEnabled: False
data_template:
  name: "{{ name }}"
  description: "{{ description }}"
  assetType: KUBERNETES
  purpose: CENTRALIZED
  disabled: false
  objectives:
    - config:
        dataConsistency: CRASH_CONSISTENT
        forceFull: false
        excludeFilterIds: []
        connectionsDetails: []
      id: "{{ 1000 | random | to_uuid }}"
      type: BACKUP
      target:
        storageTargetId: null
        preferredInterfaceId: "{{ preferredInterfaceId }}"
        storageContainerId: "{{ storageSystemId }}"
      operations:
        - id: "{{ 1000 | random | to_uuid  }}"
          backupLevel: SYNTHETIC_FULL
          schedule:
            recurrence:
              pattern:
                type: HOURLY
                interval: 1
            window:
              startTime: "{{ backupStartTime }}"
              duration: "{{ backupDuration }}"
      retentions:
        - id: "{{ 1000 | random | to_uuid  }}"
          time:
            - unitValue: 3
              unitType: DAY
              type: RETENTION_AND_LOCK

templates/k8s_policy_template_v3.yaml (diff)
@@ -1,8 +1,3 @@
-systemStateRecoveryOnly: False
-ignoreMissingSystemStateFiles: True
-excludeNonCriticalDynamicDisks: False
-ignoreThirdPartyServices: False
-indexingEnabled: False
 backupStartTime: '2024-05-23T20:00:00.000Z'
 backupDuration: "PT10H"
 # operationId: "{{ (1000 | random | to_uuid | upper) }}"
