templates/vm_policy_template_v3.yaml (before)

systemStateRecoveryOnly: False
ignoreMissingSystemStateFiles: True
excludeNonCriticalDynamicDisks: False
ignoreThirdPartyServices: False
indexingEnabled: False
backupStartTime: '2024-05-23T20:00:00.000Z'
backupDuration: "PT10H"
# operationId: "{{ (1000 | random | to_uuid | upper) }}"
debugEnabled: False
data_template:
  name: "{{ policy_name }}"
  description: "{{ description }}"
  assetType: VMWARE_VIRTUAL_MACHINE
  purpose: CENTRALIZED
  disabled: false
  objectives:
    - config:
        forceFull: false
        dataConsistency: CRASH_CONSISTENT
        backupMechanism: VADP
      id: "{{ 9999999 | random | to_uuid | upper }}"
      type: BACKUP
      options:
        excludeSwapFiles: false
        disableQuiescing: false
        backupMode: FSS
      target:
        storageTargetId: null
        preferredInterfaceId: "{{ preferredInterfaceId }}"
        storageContainerId: "{{ storageSystemId }}"
      operations:
        - id: "{{ 9999998 | random | to_uuid | upper }}"
          backupLevel: SYNTHETIC_FULL
          schedule:
            recurrence:
              pattern:
                type: DAILY
            window:
              startTime: "{{ backupStartTime }}"
              duration: "{{ backupDuration }}"
      retentions:
        - id: "{{ 9999997 | random | to_uuid | upper }}"
          time:
            - unitValue: 3
              unitType: WEEK
              type: RETENTION_AND_LOCK

templates/vm_policy_template_v3.yaml (after)

systemStateRecoveryOnly: False
ignoreMissingSystemStateFiles: True
excludeNonCriticalDynamicDisks: False
ignoreThirdPartyServices: False
indexingEnabled: False
backupStartTime: '2024-05-23T20:00:00.000Z'
backupDuration: "PT10H"
# operationId: "{{ (1000 | random | to_uuid | upper) }}"
debugEnabled: False
data_template:
  name: "{{ policy_name }}"
  description: "{{ description }}"
  assetType: VMWARE_VIRTUAL_MACHINE
  purpose: CENTRALIZED
  disabled: false
  objectives:
    - config:
        forceFull: false
        dataConsistency: CRASH_CONSISTENT
        backupMechanism: VADP
      id: "{{ lookup( 'password', '/dev/null length=32' ) | to_uuid }}"
      type: BACKUP
      options:
        excludeSwapFiles: false
        disableQuiescing: false
        backupMode: FSS
      target:
        storageTargetId: null
        preferredInterfaceId: "{{ preferredInterfaceId }}"
        storageContainerId: "{{ storageSystemId }}"
      operations:
        - id: "{{ lookup( 'password', '/dev/null length=32' ) | to_uuid }}"
          backupLevel: SYNTHETIC_FULL
          schedule:
            recurrence:
              pattern:
                type: DAILY
            window:
              startTime: "{{ backupStartTime }}"
              duration: "{{ backupDuration }}"
      retentions:
        - id: "{{ lookup( 'password', '/dev/null length=32' ) | to_uuid }}"
          time:
            - unitValue: 3
              unitType: WEEK
              type: RETENTION_AND_LOCK

templates/vm_policy_template_v3.yaml (diff)
@@ -19,7 +19,7 @@ data_template:
         forceFull: false
         dataConsistency: CRASH_CONSISTENT
         backupMechanism: VADP
-      id: "{{ 9999999 | random | to_uuid | upper }}"
+      id: "{{ lookup( 'password', '/dev/null length=32' ) | to_uuid }}"
       type: BACKUP
       options:
         excludeSwapFiles: false
@@ -30,7 +30,7 @@ data_template:
         preferredInterfaceId: "{{ preferredInterfaceId }}"
         storageContainerId: "{{ storageSystemId }}"
       operations:
-        - id: "{{ 9999998 | random | to_uuid | upper }}"
+        - id: "{{ lookup( 'password', '/dev/null length=32' ) | to_uuid }}"
           backupLevel: SYNTHETIC_FULL
           schedule:
             recurrence:
@@ -40,7 +40,7 @@ data_template:
               startTime: "{{ backupStartTime }}"
               duration: "{{ backupDuration }}"
       retentions:
-        - id: "{{ 9999997 | random | to_uuid | upper }}"
+        - id: "{{ lookup( 'password', '/dev/null length=32' ) | to_uuid }}"
           time:
             - unitValue: 3
               unitType: WEEK
