roles/restore_ppdm_k8s_copies/tasks/main.yml (before)
- name: Define Uri
  set_fact: 
    uri: "{{ ppdm_baseurl }}:{{ ppdm_port }}{{ ppdm_api_ver }}/restored-copies"
- name: Rewrite uri with filter
  set_fact: 
    uri: "{{ uri }}?filter={{ filter | string | urlencode }}"
  when: filter  | default('', true) | trim != ''

- name: restore asset copies to a namespace
  vars:
    patch:
      persistentVolumeClaims:
        alternateStorageClass: thin-csi-immediate
  uri:
    method: POST
    url: "{{ uri }}"
    body_format: json
    body:
      description: "Restore Namespace {{ asset.name }} {{ restoreType }} {{ target_namespace }} from copy id {{ copy.id }}, created {{ copy.createTime }} {{ message }}"
      restoreType: "{{ restoreType }}"
      copyIds:
        - "{{ copy.id }}"
      restoredCopiesDetails:
        targetK8sInfo:
          namespace: "{{ target_namespace }}"
          skipNamespaceResources: false
          targetInventorySourceId: "{{ asset.details.k8s.inventorySourceId }}"
          persistentVolumeClaims: "{{ copy.details.k8sBackup.persistentVolumeClaims   | combine(patch, recursive=True) }}"
          overwritePersistentVolumeClaim: true
      options:
        includeClusterResources: false
    headers:
      accept: application/json
      authorization: "Bearer {{ access_token }}"    
    status_code: 201,200,500
    validate_certs: false
  register: result
  until: "{{ condition }}"    
  retries: "{{ retries }}"
  delay: "{{ delay }}"
  when: not ansible_check_mode 
- set_fact:
    restore: "{{ result.json }}"
- debug:
    msg: "{{ restore }}"
    verbosity: 1

roles/restore_ppdm_k8s_copies/tasks/main.yml (after)
- name: Define Uri
  set_fact: 
    uri: "{{ ppdm_baseurl }}:{{ ppdm_port }}{{ ppdm_api_ver }}/restored-copies"
- name: Rewrite uri with filter
  set_fact: 
    uri: "{{ uri }}?filter={{ filter | string | urlencode }}"
  when: filter  | default('', true) | trim != ''

- name: restore asset copies to a namespace with alternate class
  vars:
    patch:
      alternateStorageClass: thin-csi-immediate
  uri:
    method: POST
    url: "{{ uri }}"
    body_format: json
    body:
      description: "Restore Namespace {{ asset.name }} {{ restoreType }} {{ target_namespace }} from copy id {{ copy.id }}, created {{ copy.createTime }} {{ message }}"
      restoreType: "{{ restoreType }}"
      copyIds:
        - "{{ copy.id }}"
      restoredCopiesDetails:
        targetK8sInfo:
          namespace: "{{ target_namespace }}"
          skipNamespaceResources: false
          targetInventorySourceId: "{{ asset.details.k8s.inventorySourceId }}"
          persistentVolumeClaims: "{{ copy.details.k8sBackup.persistentVolumeClaims   | combine(patch, recursive=True) }}"
          overwritePersistentVolumeClaim: true
      options:
        includeClusterResources: false
    headers:
      accept: application/json
      authorization: "Bearer {{ access_token }}"    
    status_code: 201,200,500
    validate_certs: false
  register: result
  until: "{{ condition }}"    
  retries: "{{ retries }}"
  delay: "{{ delay }}"
  when: not ansible_check_mode 
- set_fact:
    restore: "{{ result.json }}"
- debug:
    msg: "{{ restore }}"
    verbosity: 1

roles/restore_ppdm_k8s_copies/tasks/main.yml (diff)
@@ -6,11 +6,10 @@
     uri: "{{ uri }}?filter={{ filter | string | urlencode }}"
   when: filter  | default('', true) | trim != ''
 
-- name: restore asset copies to a namespace
+- name: restore asset copies to a namespace with alternate class
   vars:
     patch:
-      persistentVolumeClaims:
-        alternateStorageClass: thin-csi-immediate
+      alternateStorageClass: thin-csi-immediate
   uri:
     method: POST
     url: "{{ uri }}"
